{
  "name": "tieba-sign",
  "version": "1.0.0",
  "description": "百度贴吧自动签到脚本",
  "main": "index.js",
  "type": "module",
  "scripts": {
  },
  "keywords": ["篡改猴", "百度贴吧", "签到", "tampermonkey"],
  "author": {
    "name": "Par9uet",
    "email": "qq1607611087@gmail.com"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.4.1",
  "devDependencies": {
    "@types/node": "^22.13.9"
  }
}
